---
title: BOJ 11054 가장 긴 바이토닉 부분 수열
date: 2024-09-22 22:34:09 +0900
categories: [BOJ, DP]
tags: [코딩테스트, 코테, 백준, BOJ, DP, java]
math: true
---

<https://www.acmicpc.net/problem/11054>

## 문제
수열 S가 어떤 수 $S_k$를 기준으로 $S_1 < S_2 < ... S_{k-1} < S_k > S_{k+1} > ... S_{N-1} > S_N$을 만족한다면, 그 수열을 바이토닉 수열이라고 한다.

예를 들어, {10, 20, **30**, 25, 20}과 {10, 20, 30, **40**}, {**50**, 40, 25, 10} 은 바이토닉 수열이지만, {1, 2, 3, 2, 1, 2, 3, 2, 1}과 {10, 20, 30, 40, 20, 30} 은 바이토닉 수열이 아니다.

수열 A가 주어졌을 때, 그 수열의 부분 수열 중 바이토닉 수열이면서 가장 긴 수열의 길이를 구하는 프로그램을 작성하시오.

---
## 입력
첫째 줄에 수열 A의 크기 N이 주어지고, 둘째 줄에는 수열 A를 이루고 있는 $A_i$가 주어진다. $(1 ≤ N ≤ 1,000, 1 ≤ A_i ≤ 1,000)$

---
## 출력
첫째 줄에 수열 A의 부분 수열 중에서 가장 긴 바이토닉 수열의 길이를 출력한다.

---
### 예제 입력 1
> <pre>
10
1 5 2 1 4 3 4 5 2 1
> </pre>

### 예제 출력 1
> <pre>
7
> </pre>

---
## 코드

이번 문제는 [BOJ 11053 가장 긴 증가하는 부분 수열](/posts/BOJ-11053) 과 [BOJ 11722 가장 긴 감소하는 부분 수열](/posts/BOJ-11722) 두 문제의 풀이법을 활용하여 푸는 문제이다.

```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int N = Integer.parseInt(br.readLine());
        StringTokenizer st = new StringTokenizer(br.readLine());
        int[] inputs = new int[N];
        for (int i = 0; i < N; i++)
            inputs[i] = Integer.parseInt(st.nextToken());
        int[] inc = new int[N], dec = new int[N];
        for (int i = 0; i < N; i++) {
            // 증가하는 부분 검사
            for (int j = i + 1; j < N; j++)
                if(inputs[i] < inputs[j]) inc[j] = Integer.max(inc[j], inc[i] + 1);
            // 감소하는 부분 검사
            for (int j = N - i - 2; j >= 0; j--)
                if(inputs[N - i - 1] < inputs[j]) dec[j] = Integer.max(dec[j], dec[N - i - 1] + 1);
        }

        /**
         * inc, dec 모두 1로 초기화해야 하지만, 0으로 초기화하여 계산하였기 때문에
         * inc + 1, dec + 1로 계산해야 올바른 것이다.
         * 하지만 증가하는 것과 감소하는 길이를 더할 때, 한 개의 수가 중첩되기 때문에
         * 정답은 max(inc + dec)에 1을 더한 값이 되는 것이다.
         */
        int max = inc[0] + dec[0];
        for (int i = 1; i < N; i++)
            max = Integer.max(max, inc[i] + dec[i]);

        System.out.println(max + 1);
    }
}
```
