---
title: BOJ 15684 사다리 조작
date: 2024-04-19 22:02:41 +0900
categories: [BOJ, 브루트포스]
tags: [코딩테스트, 코테, 백준, BOJ, 브루트포스, 백트래킹, java]
math: true
---

<https://www.acmicpc.net/problem/15684>

## 문제
사다리 게임은 N개의 세로선과 M개의 가로선으로 이루어져 있다. 인접한 세로선 사이에는 가로선을 놓을 수 있는데, 각각의 세로선마다 가로선을 놓을 수 있는 위치의 개수는 H이고, 모든 세로선이 같은 위치를 갖는다. 아래 그림은 N = 5, H = 6 인 경우의 그림이고, 가로선은 없다.

![](/imgs/사다리조작_1.png)

초록선은 세로선을 나타내고, 초록선과 점선이 교차하는 점은 가로선을 놓을 수 있는 점이다. 가로선은 인접한 두 세로선을 연결해야 한다. 단, 두 가로선이 연속하거나 서로 접하면 안 된다. 또, 가로선은 점선 위에 있어야 한다.

![](/imgs/사다리조작_2.png)

위의 그림에는 가로선이 총 5개 있다. 가로선은 위의 그림과 같이 인접한 두 세로선을 연결해야 하고, 가로선을 놓을 수 있는 위치를 연결해야 한다.

사다리 게임은 각각의 세로선마다 게임을 진행하고, 세로선의 가장 위에서부터 아래 방향으로 내려가야 한다. 이때, 가로선을 만나면 가로선을 이용해 옆 세로선으로 이동한 다음, 이동한 세로선에서 아래 방향으로 이동해야 한다.

위의 그림에서 1번은 3번으로, 2번은 2번으로, 3번은 5번으로, 4번은 1번으로, 5번은 4번으로 도착하게 된다. 아래 두 그림은 1번과 2번이 어떻게 이동했는지 나타내는 그림이다.

| ![](/imgs/사다리조작_3.png) | ![](/imgs/사다리조작_4.png) |
| :-------------------------- |
| 1번 세로선                  | 2번 세로선                  |

사다리에 가로선을 추가해서, 사다리 게임의 결과를 조작하려고 한다. 이때, i번 세로선의 결과가 i번이 나와야 한다. 그렇게 하기 위해서 추가해야 하는 가로선 개수의 최솟값을 구하는 프로그램을 작성하시오.

---
## 입력
첫째 줄에 세로선의 개수 N, 가로선의 개수 M, 세로선마다 가로선을 놓을 수 있는 위치의 개수 H가 주어진다. (2 ≤ N ≤ 10, 1 ≤ H ≤ 30, 0 ≤ M ≤ (N-1)×H)

둘째 줄부터 M개의 줄에는 가로선의 정보가 한 줄에 하나씩 주어진다.

가로선의 정보는 두 정수 a과 b로 나타낸다. (1 ≤ a ≤ H, 1 ≤ b ≤ N-1) b번 세로선과 b+1번 세로선을 a번 점선 위치에서 연결했다는 의미이다.

가장 위에 있는 점선의 번호는 1번이고, 아래로 내려갈 때마다 1이 증가한다. 세로선은 가장 왼쪽에 있는 것의 번호가 1번이고, 오른쪽으로 갈 때마다 1이 증가한다.

입력으로 주어지는 가로선이 서로 연속하는 경우는 없다.

---
## 출력
i번 세로선의 결과가 i번이 나오도록 사다리 게임을 조작하려면, 추가해야 하는 가로선 개수의 최솟값을 출력한다. 만약, 정답이 3보다 큰 값이면 -1을 출력한다. 또, 불가능한 경우에도 -1을 출력한다.

---
### 예제 입력 1
> <pre>
2 0 3
> </pre>

### 예제 출력 1
> <pre>
0
> </pre>

### 예제 입력 2
> <pre>
2 1 3
1 1
> </pre>

### 예제 출력 2
> <pre>
1
> </pre>

... 이하 예제 생략

---
## 코드

처음에 추가해야 하는 가로선의 최소 개수를 구하는 문제이기 때문에 BFS를 적용해보았다.

queue에 너무 많은 것을 offer하게 되면 메모리 초과가 발생하기 때문에 문제에서도 검사하는 가로선의 개수를 3개까지로 제한했을 거라 믿어 의심치 않았다.

하지만 메모리 초과가 발생했고, 고민에 빠졌다.

문제를 보면 N이 최대 10, H가 최대 30이므로 최대 3개의 가로선 추가를 검사할 때 시간 복잡도는 O((N*H)^3)이 되게 된다.

약 270만 번의 연산을 하면 되고 제한시간도 2초이기 때문에(자바를 사용하면 백준에서는 추가시간(x2 + 1초)과 추가 메모리(x2 + 16MB)를 제공한다.) 충분할 거라고 판단했고, 브루트 포스 방식으로 접근했다.

코드를 보면 뭔가 더 최적화 할 수 있는 부분이 분명히 있지만 다음에 다시 복기할 때 다시 살펴볼 계획이다.

```java
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
    
    static int N, H, checkingLevel; // N은 세로 선의 수, H는 가로 실선의 수, checkingLevel은 DFS()로 추가하는 가로선의 수
    static boolean[][] ladder;
    static boolean isFound = false;

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        N = Integer.parseInt(st.nextToken());
        int M = Integer.parseInt(st.nextToken());
        H = Integer.parseInt(st.nextToken());
        ladder = new boolean[H][N - 1];
        for (int i = 0; i < M; i++) {
            st = new StringTokenizer(br.readLine());
            int a = Integer.parseInt(st.nextToken()) - 1, b = Integer.parseInt(st.nextToken()) - 1;
            ladder[a][b] = true;
        }

        for (checkingLevel = 0; checkingLevel < 4; checkingLevel++) { // 0개부터 3개까지 차례대로 가로선을 DFS를 통해 뽑기
            DFS(0, 0);
            if(isFound) break;
        }
        System.out.println(checkingLevel < 4 ? checkingLevel : -1); // 결과 출력
    }

    static void DFS(int level, int row) {
        if (isFound) return;
        if(level == checkingLevel) {
            if(checkLadder()) isFound = true;
            return;
        }

        for (int i = row; i < H; i++) {
            for (int j = 0; j < N - 1; j++) {
                if(isConnectable(i, j)) {
                    ladder[i][j] = true;
                    DFS(level + 1, row);
                    ladder[i][j] = false;
                }
            }
        }
    }

    static boolean checkLadder() {
        for (int i = 0; i < N; i++) {
            int position = i;
            for (int j = 0; j < H; j++) {
                if(position < N - 1 && ladder[j][position]) position++;
                else if(position > 0 && ladder[j][position - 1]) position--;
            }
            if(position != i) return false;
        }
        return true;
    }

    static boolean isConnectable(int row, int col) {
        if (ladder[row][col]) return false;
        if(col < ladder[row].length - 1 && ladder[row][col + 1]) return false;
        if(col > 0 && ladder[row][col - 1]) return false;
        return true;
    }
}
```
